<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Você aceita?</title>
  <link rel="stylesheet" href="style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <div class="caixa">
    <p>Você aceita eu na sua vida?</p>
    <div class="botoes">
      <button id="sim">Sim</button>
      <button id="nao">Não</button>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>